lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:112:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:124:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:298:26:lv_obj_get_style_outline_width	1
lv_obj_style_gen.h:322:26:lv_obj_get_style_outline_pad	1
lv_obj_style_gen.h:328:26:lv_obj_get_style_shadow_width	1
lv_obj_style_gen.h:334:26:lv_obj_get_style_shadow_ofs_x	1
lv_obj_style_gen.h:340:26:lv_obj_get_style_shadow_ofs_y	1
lv_obj_style_gen.h:346:26:lv_obj_get_style_shadow_spread	1
lv_obj_style_gen.h:436:26:lv_obj_get_style_arc_width	1
lv_obj_style_gen.h:442:20:lv_obj_get_style_arc_rounded	1
lv_arc.c:63:12:lv_arc_create	1
lv_arc.c:83:6:lv_arc_set_start_angle	7
lv_arc.c:107:6:lv_arc_set_end_angle	7
lv_arc.c:130:6:lv_arc_set_angles	1
lv_arc.c:136:6:lv_arc_set_bg_start_angle	7
lv_arc.c:158:6:lv_arc_set_bg_end_angle	7
lv_arc.c:180:6:lv_arc_set_bg_angles	1
lv_arc.c:186:6:lv_arc_set_rotation	1
lv_arc.c:196:6:lv_arc_set_mode	4
lv_arc.c:225:6:lv_arc_set_value	3
lv_arc.c:242:6:lv_arc_set_range	5
lv_arc.c:262:6:lv_arc_set_change_rate	1
lv_arc.c:270:6:lv_arc_set_knob_offset	1
lv_arc.c:282:10:lv_arc_get_angle_start	1
lv_arc.c:288:10:lv_arc_get_angle_end	1
lv_arc.c:294:10:lv_arc_get_bg_angle_start	1
lv_arc.c:300:10:lv_arc_get_bg_angle_end	1
lv_arc.c:306:9:lv_arc_get_value	1
lv_arc.c:312:9:lv_arc_get_min_value	1
lv_arc.c:318:9:lv_arc_get_max_value	1
lv_arc.c:324:15:lv_arc_get_mode	1
lv_arc.c:330:9:lv_arc_get_rotation	1
lv_arc.c:336:9:lv_arc_get_knob_offset	1
lv_arc.c:347:6:lv_arc_align_obj_to_angle	2
lv_arc.c:368:6:lv_arc_rotate_obj_to_angle	2
lv_arc.c:400:13:lv_arc_constructor	1
lv_arc.c:431:13:lv_arc_event	40
lv_arc.c:635:13:lv_arc_draw	4
lv_arc.c:714:13:inv_arc_area	7
lv_arc.c:747:13:inv_knob_area	2
lv_arc.c:765:13:get_center	3
lv_arc.c:781:19:get_angle	8
lv_arc.c:807:13:get_knob_area	1
lv_arc.c:833:13:value_update	8
lv_arc.c:877:19:knob_get_extra_size	3
