lv_math.h:51:45:lv_trigo_cos	1
lv_mem.h:96:20:lv_memzero	1
lv_area.h:135:26:lv_area_get_width	1
lv_area.h:145:26:lv_area_get_height	1
lv_color.h:343:20:lv_color16_set_int	1
lv_color.h:358:20:lv_color_set_int	1
lv_color.h:368:24:lv_color16_to_int	1
lv_color.h:385:24:lv_color_to_int	1
lv_color.h:423:20:lv_color_eq	1
lv_color.h:586:48:lv_color_mix	1
lv_obj_style_gen.h:4:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:22:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:442:20:lv_obj_get_style_arc_rounded	1
lv_obj_style_gen.h:532:24:lv_obj_get_style_opa	1
lv_meter.c:55:12:lv_meter_create	1
lv_meter.c:67:6:lv_meter_set_scale_ticks	1
lv_meter.c:78:6:lv_meter_set_scale_major_ticks	1
lv_meter.c:90:6:lv_meter_set_scale_range	1
lv_meter.c:105:24:lv_meter_add_needle_line	3
lv_meter.c:128:24:lv_meter_add_needle_img	3
lv_meter.c:151:24:lv_meter_add_arc	3
lv_meter.c:174:24:lv_meter_add_scale_lines	3
lv_meter.c:202:6:lv_meter_set_indicator_value	4
lv_meter.c:223:6:lv_meter_set_indicator_start_value	4
lv_meter.c:240:6:lv_meter_set_indicator_end_value	4
lv_meter.c:261:13:lv_meter_constructor	1
lv_meter.c:283:13:lv_meter_destructor	1
lv_meter.c:292:13:lv_meter_event	3
lv_meter.c:329:13:draw_arcs	4
lv_meter.c:375:13:draw_ticks_and_labels	15
lv_meter.c:547:13:draw_needles	10
lv_meter.c:624:13:inv_arc	1
lv_meter.c:652:13:inv_line	6
