lv_mem.h:96:20:lv_memzero	1
lv_area.h:135:26:lv_area_get_width	1
lv_font.h:126:26:lv_font_get_line_height	1
lv_txt.h:187:20:_lv_txt_is_break_char	3
lv_obj_style_gen.h:4:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:22:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:472:26:lv_obj_get_style_text_color	1
lv_obj_style_gen.h:484:24:lv_obj_get_style_text_opa	1
lv_obj_style_gen.h:490:33:lv_obj_get_style_text_font	1
lv_obj_style_gen.h:496:26:lv_obj_get_style_text_letter_space	1
lv_obj_style_gen.h:502:26:lv_obj_get_style_text_line_space	1
lv_obj_style_gen.h:508:31:lv_obj_get_style_text_decor	1
lv_obj_style_gen.h:514:31:lv_obj_get_style_text_align	1
lv_obj_style_gen.h:532:24:lv_obj_get_style_opa	1
lv_obj_style_gen.h:574:31:lv_obj_get_style_blend_mode	1
lv_span.c:89:12:lv_spangroup_create	1
lv_span.c:96:13:lv_spangroup_new_span	3
lv_span.c:117:6:lv_spangroup_del_span	7
lv_span.c:147:6:lv_span_set_text	8
lv_span.c:172:6:lv_span_set_text_static	5
lv_span.c:188:6:lv_spangroup_set_align	1
lv_span.c:193:6:lv_spangroup_set_overflow	2
lv_span.c:203:6:lv_spangroup_set_indent	2
lv_span.c:214:6:lv_spangroup_set_mode	1
lv_span.c:222:6:lv_spangroup_set_lines	1
lv_span.c:234:13:lv_spangroup_get_child	6
lv_span.c:271:10:lv_spangroup_get_child_cnt	2
lv_span.c:284:17:lv_spangroup_get_align	1
lv_span.c:289:20:lv_spangroup_get_overflow	1
lv_span.c:296:12:lv_spangroup_get_indent	1
lv_span.c:303:16:lv_spangroup_get_mode	1
lv_span.c:310:9:lv_spangroup_get_lines	1
lv_span.c:317:6:lv_spangroup_refr_mode	9
lv_span.c:351:12:lv_spangroup_get_max_line_h	3
lv_span.c:369:10:lv_spangroup_get_expand_width	8
lv_span.c:401:12:lv_spangroup_get_expand_height	24
lv_span.c:511:13:lv_spangroup_constructor	1
lv_span.c:525:13:lv_spangroup_destructor	4
lv_span.c:542:13:lv_spangroup_event	15
lv_span.c:599:13:draw_main	1
lv_span.c:610:13:lv_txt_get_snippet	5
lv_span.c:638:13:lv_snippet_push	2
lv_span.c:649:17:lv_get_snippet_cnt	1
lv_span.c:654:23:lv_get_snippet	1
lv_span.c:659:13:lv_snippet_clear	1
lv_span.c:664:26:lv_span_get_style_text_font	2
lv_span.c:678:19:lv_span_get_style_text_letter_space	2
lv_span.c:692:19:lv_span_get_style_text_color	2
lv_span.c:702:17:lv_span_get_style_text_opa	2
lv_span.c:716:24:lv_span_get_style_text_blend_mode	2
lv_span.c:730:16:lv_span_get_style_text_decor	2
lv_span.c:744:20:span_text_check	2
lv_span.c:752:19:convert_indent_pct	5
lv_span.c:775:13:lv_draw_span	52
lv_span.c:1051:13:refresh_self_size	1
