lv_area.h:135:26:lv_area_get_width	1
lv_area.h:145:26:lv_area_get_height	1
lv_font.h:126:26:lv_font_get_line_height	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:246:20:lv_anim_set_playback_time	1
lv_anim.h:256:20:lv_anim_set_playback_delay	1
lv_anim.h:266:20:lv_anim_set_repeat_count	1
lv_anim.h:276:20:lv_anim_set_repeat_delay	1
lv_bidi.h:134:20:lv_bidi_calculate_align	2
lv_obj_style_gen.h:4:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:166:26:lv_obj_get_style_bg_color	1
lv_obj_style_gen.h:478:26:lv_obj_get_style_text_color_filtered	1
lv_obj_style_gen.h:490:33:lv_obj_get_style_text_font	1
lv_obj_style_gen.h:496:26:lv_obj_get_style_text_letter_space	1
lv_obj_style_gen.h:502:26:lv_obj_get_style_text_line_space	1
lv_obj_style_gen.h:550:33:lv_obj_get_style_anim	1
lv_obj_style_gen.h:562:24:lv_obj_get_style_anim_speed	1
lv_label.c:80:12:lv_label_create	1
lv_label.c:92:6:lv_label_set_text	10
lv_label.c:135:6:lv_label_set_text_fmt	5
lv_label.c:163:6:lv_label_set_text_static	4
lv_label.c:181:6:lv_label_set_long_mode	6
lv_label.c:207:6:lv_label_set_recolor	2
lv_label.c:220:6:lv_label_set_text_selection_start	1
lv_label.c:234:6:lv_label_set_text_selection_end	1
lv_label.c:252:8:lv_label_get_text	1
lv_label.c:259:22:lv_label_get_long_mode	1
lv_label.c:266:6:lv_label_get_recolor	1
lv_label.c:274:6:lv_label_get_letter_pos	17
lv_label.c:378:10:lv_label_get_letter_on	15
lv_label.c:492:6:lv_label_is_char_under_pos	15
lv_label.c:571:10:lv_label_get_text_selection_start	1
lv_label.c:584:10:lv_label_get_text_selection_end	1
lv_label.c:601:6:lv_label_ins_text	6
lv_label.c:629:6:lv_label_cut_text	2
lv_label.c:651:13:lv_label_constructor	1
lv_label.c:687:13:lv_label_destructor	2
lv_label.c:697:13:lv_label_event	13
lv_label.c:750:13:draw_main	21
lv_label.c:850:13:overwrite_anim_property	5
lv_label.c:879:13:lv_label_refr_text	41
lv_label.c:1165:13:lv_label_revert_dots	4
lv_label.c:1196:13:lv_label_set_dot_tmp	3
lv_label.c:1226:15:lv_label_get_dot_tmp	2
lv_label.c:1242:13:lv_label_dot_tmp_free	3
lv_label.c:1253:13:set_ofs_x_anim	1
lv_label.c:1260:13:set_ofs_y_anim	1
lv_label.c:1267:15:get_text_length	1
lv_label.c:1279:13:copy_text_to_label	1
lv_label.c:1288:23:get_label_flags	3
lv_label.c:1299:13:calculate_x_coordinate	3
