lv_area.h:122:20:lv_area_copy	1
lv_area.h:135:26:lv_area_get_width	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:226:20:lv_anim_set_ready_cb	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:112:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:124:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:556:24:lv_obj_get_style_anim_time	1
lv_obj_style_gen.h:586:29:lv_obj_get_style_base_dir	1
lv_switch.c:73:12:lv_switch_create	1
lv_switch.c:85:13:lv_switch_constructor	1
lv_switch.c:101:13:lv_switch_destructor	1
lv_switch.c:109:13:lv_switch_event	6
lv_switch.c:146:13:draw_main	6
lv_switch.c:217:13:lv_switch_anim_exec_cb	1
lv_switch.c:227:13:lv_switch_anim_ready	1
lv_switch.c:238:13:lv_switch_trigger_anim	6
