lv_area.h:122:20:lv_area_copy	1
lv_area.h:135:26:lv_area_get_width	1
lv_area.h:145:26:lv_area_get_height	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:226:20:lv_anim_set_ready_cb	1
lv_obj_style_gen.h:58:26:lv_obj_get_style_transform_width	1
lv_obj_style_gen.h:64:26:lv_obj_get_style_transform_height	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:112:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:124:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:520:26:lv_obj_get_style_radius	1
lv_obj_style_gen.h:556:24:lv_obj_get_style_anim_time	1
lv_obj_style_gen.h:586:29:lv_obj_get_style_base_dir	1
lv_bar.c:78:12:lv_bar_create	1
lv_bar.c:90:6:lv_bar_set_value	3
lv_bar.c:104:6:lv_bar_set_start_value	3
lv_bar.c:121:6:lv_bar_set_range	7
lv_bar.c:151:6:lv_bar_set_mode	2
lv_bar.c:168:9:lv_bar_get_value	2
lv_bar.c:176:9:lv_bar_get_start_value	3
lv_bar.c:186:9:lv_bar_get_min_value	1
lv_bar.c:193:9:lv_bar_get_max_value	1
lv_bar.c:201:15:lv_bar_get_mode	1
lv_bar.c:213:13:lv_bar_constructor	1
lv_bar.c:239:13:lv_bar_destructor	1
lv_bar.c:248:13:draw_indic	37
lv_bar.c:525:13:lv_bar_event	7
lv_bar.c:566:13:lv_bar_anim	1
lv_bar.c:573:13:lv_bar_anim_ready	3
lv_bar.c:587:13:lv_bar_set_value_with_anim	3
lv_bar.c:627:13:lv_bar_init_anim	1
