lv_area.h:122:20:lv_area_copy	1
lv_area.h:135:26:lv_area_get_width	1
lv_area.h:145:26:lv_area_get_height	1
lv_mem.h:96:20:lv_memzero	1
lv_obj_style_gen.h:4:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:22:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:70:26:lv_obj_get_style_translate_x	1
lv_obj_style_gen.h:76:26:lv_obj_get_style_translate_y	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:130:26:lv_obj_get_style_pad_row	1
lv_obj_style_gen.h:136:26:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:142:26:lv_obj_get_style_margin_top	1
lv_obj_style_gen.h:148:26:lv_obj_get_style_margin_bottom	1
lv_obj_style_gen.h:154:26:lv_obj_get_style_margin_left	1
lv_obj_style_gen.h:160:26:lv_obj_get_style_margin_right	1
lv_obj_style_gen.h:280:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:286:32:lv_obj_get_style_border_side	1
lv_obj_style_gen.h:586:29:lv_obj_get_style_base_dir	1
lv_obj_style.h:278:26:lv_obj_get_style_space_left	2
lv_obj_style.h:294:26:lv_obj_get_style_space_top	2
lv_grid.h:121:34:lv_obj_get_style_grid_row_dsc_array	1
lv_grid.h:127:34:lv_obj_get_style_grid_column_dsc_array	1
lv_grid.h:133:31:lv_obj_get_style_grid_row_align	1
lv_grid.h:139:31:lv_obj_get_style_grid_column_align	1
lv_grid.h:145:26:lv_obj_get_style_grid_cell_column_pos	1
lv_grid.h:151:26:lv_obj_get_style_grid_cell_column_span	1
lv_grid.h:157:26:lv_obj_get_style_grid_cell_row_pos	1
lv_grid.h:163:26:lv_obj_get_style_grid_cell_row_span	1
lv_grid.h:169:31:lv_obj_get_style_grid_cell_x_align	1
lv_grid.h:175:31:lv_obj_get_style_grid_cell_y_align	1
lv_grid.c:61:34:get_col_dsc	1
lv_grid.c:65:34:get_row_dsc	1
lv_grid.c:69:26:get_col_pos	1
lv_grid.c:73:26:get_row_pos	1
lv_grid.c:77:26:get_col_span	1
lv_grid.c:81:26:get_row_span	1
lv_grid.c:85:31:get_cell_col_align	1
lv_grid.c:89:31:get_cell_row_align	1
lv_grid.c:93:31:get_grid_col_align	1
lv_grid.c:97:31:get_grid_row_align	1
lv_grid.c:101:26:get_margin_hor	1
lv_grid.c:106:26:get_margin_ver	1
lv_grid.c:145:6:lv_grid_init	1
lv_grid.c:162:6:lv_obj_set_grid_dsc_array	1
lv_grid.c:169:6:lv_obj_set_grid_align	1
lv_grid.c:176:6:lv_obj_set_grid_cell	1
lv_grid.c:191:6:lv_style_set_grid_row_dsc_array	1
lv_grid.c:199:6:lv_style_set_grid_column_dsc_array	1
lv_grid.c:207:6:lv_style_set_grid_row_align	1
lv_grid.c:215:6:lv_style_set_grid_column_align	1
lv_grid.c:224:6:lv_style_set_grid_cell_column_pos	1
lv_grid.c:232:6:lv_style_set_grid_cell_column_span	1
lv_grid.c:240:6:lv_style_set_grid_cell_row_pos	1
lv_grid.c:248:6:lv_style_set_grid_cell_row_span	1
lv_grid.c:256:6:lv_style_set_grid_cell_x_align	1
lv_grid.c:264:6:lv_style_set_grid_cell_y_align	1
lv_grid.c:272:6:lv_obj_set_style_grid_row_dsc_array	1
lv_grid.c:280:6:lv_obj_set_style_grid_column_dsc_array	1
lv_grid.c:289:6:lv_obj_set_style_grid_row_align	1
lv_grid.c:297:6:lv_obj_set_style_grid_column_align	1
lv_grid.c:306:6:lv_obj_set_style_grid_cell_column_pos	1
lv_grid.c:314:6:lv_obj_set_style_grid_cell_column_span	1
lv_grid.c:322:6:lv_obj_set_style_grid_cell_row_pos	1
lv_grid.c:330:6:lv_obj_set_style_grid_cell_row_span	1
lv_grid.c:338:6:lv_obj_set_style_grid_cell_x_align	1
lv_grid.c:346:6:lv_obj_set_style_grid_cell_y_align	1
lv_grid.c:359:13:grid_update	6
lv_grid.c:405:13:calc	6
lv_grid.c:439:13:calc_free	1
lv_grid.c:447:13:calc_cols	16
lv_grid.c:519:13:calc_rows	16
lv_grid.c:596:13:item_repos	25
lv_grid.c:722:19:grid_align	16
lv_grid.c:791:17:count_tracks	2
