lv_area.h:122:20:lv_area_copy	1
lv_obj_style_gen.h:58:26:lv_obj_get_style_transform_width	1
lv_obj_style_gen.h:64:26:lv_obj_get_style_transform_height	1
lv_obj_style_gen.h:82:26:lv_obj_get_style_transform_zoom	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:112:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:124:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:586:29:lv_obj_get_style_base_dir	1
lv_slider.h:88:20:lv_slider_set_value	1
lv_slider.h:99:20:lv_slider_set_left_value	1
lv_slider.h:134:23:lv_slider_get_value	1
lv_slider.h:144:23:lv_slider_get_left_value	1
lv_slider.h:181:32:lv_slider_get_mode	3
lv_slider.c:63:12:lv_slider_create	1
lv_slider.c:71:6:lv_slider_is_dragged	1
lv_slider.c:83:13:lv_slider_constructor	2
lv_slider.c:99:13:lv_slider_event	31
lv_slider.c:231:13:draw_knob	13
lv_slider.c:311:13:position_knob	2
lv_slider.c:341:13:is_slider_horizontal	1
lv_slider.c:346:13:drag_start	17
lv_slider.c:413:13:update_knob_pos	14
