lv_area.h:122:20:lv_area_copy	1
lv_area.h:145:26:lv_area_get_height	1
lv_font.h:126:26:lv_font_get_line_height	1
lv_obj_style_gen.h:58:26:lv_obj_get_style_transform_width	1
lv_obj_style_gen.h:64:26:lv_obj_get_style_transform_height	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:112:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:124:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:136:26:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:280:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:490:33:lv_obj_get_style_text_font	1
lv_obj_style_gen.h:496:26:lv_obj_get_style_text_letter_space	1
lv_obj_style_gen.h:502:26:lv_obj_get_style_text_line_space	1
lv_checkbox.c:56:12:lv_checkbox_create	1
lv_checkbox.c:68:6:lv_checkbox_set_text	5
lv_checkbox.c:100:6:lv_checkbox_set_text_static	2
lv_checkbox.c:117:14:lv_checkbox_get_text	1
lv_checkbox.c:127:13:lv_checkbox_constructor	1
lv_checkbox.c:144:13:lv_checkbox_destructor	2
lv_checkbox.c:157:13:lv_checkbox_event	5
lv_checkbox.c:203:13:lv_checkbox_draw	1
