lv_area.h:122:20:lv_area_copy	1
lv_area.h:135:26:lv_area_get_width	1
lv_area.h:145:26:lv_area_get_height	1
lv_obj_style_gen.h:4:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:10:26:lv_obj_get_style_min_width	1
lv_obj_style_gen.h:16:26:lv_obj_get_style_max_width	1
lv_obj_style_gen.h:22:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:28:26:lv_obj_get_style_min_height	1
lv_obj_style_gen.h:34:26:lv_obj_get_style_max_height	1
lv_obj_style_gen.h:70:26:lv_obj_get_style_translate_x	1
lv_obj_style_gen.h:76:26:lv_obj_get_style_translate_y	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:130:26:lv_obj_get_style_pad_row	1
lv_obj_style_gen.h:136:26:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:142:26:lv_obj_get_style_margin_top	1
lv_obj_style_gen.h:148:26:lv_obj_get_style_margin_bottom	1
lv_obj_style_gen.h:154:26:lv_obj_get_style_margin_left	1
lv_obj_style_gen.h:160:26:lv_obj_get_style_margin_right	1
lv_obj_style_gen.h:280:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:286:32:lv_obj_get_style_border_side	1
lv_obj_style_gen.h:586:29:lv_obj_get_style_base_dir	1
lv_obj_style.h:278:26:lv_obj_get_style_space_left	2
lv_obj_style.h:294:26:lv_obj_get_style_space_top	2
lv_flex.h:112:30:lv_obj_get_style_flex_flow	1
lv_flex.h:118:31:lv_obj_get_style_flex_main_place	1
lv_flex.h:124:31:lv_obj_get_style_flex_cross_place	1
lv_flex.h:130:31:lv_obj_get_style_flex_track_place	1
lv_flex.h:136:23:lv_obj_get_style_flex_grow	1
lv_flex.c:98:6:lv_flex_init	1
lv_flex.c:109:6:lv_obj_set_flex_flow	1
lv_flex.c:115:6:lv_obj_set_flex_align	1
lv_flex.c:124:6:lv_obj_set_flex_grow	1
lv_flex.c:131:6:lv_style_set_flex_flow	1
lv_flex.c:139:6:lv_style_set_flex_main_place	1
lv_flex.c:147:6:lv_style_set_flex_cross_place	1
lv_flex.c:155:6:lv_style_set_flex_track_place	1
lv_flex.c:163:6:lv_style_set_flex_grow	1
lv_flex.c:172:6:lv_obj_set_style_flex_flow	1
lv_flex.c:180:6:lv_obj_set_style_flex_main_place	1
lv_flex.c:188:6:lv_obj_set_style_flex_cross_place	1
lv_flex.c:196:6:lv_obj_set_style_flex_track_place	1
lv_flex.c:204:6:lv_obj_set_style_flex_grow	1
lv_flex.c:216:13:flex_update	32
lv_flex.c:323:16:find_track_end	28
lv_flex.c:408:13:children_repos	41
lv_flex.c:562:13:place_content	8
lv_flex.c:602:19:get_next_item	4
lv_flex.c:616:19:lv_obj_get_width_with_margin	1
lv_flex.c:623:19:lv_obj_get_height_with_margin	1
