lv_area.h:122:20:lv_area_copy	1
lv_mem.h:96:20:lv_memzero	1
lv_obj_style_gen.h:58:26:lv_obj_get_style_transform_width	1
lv_obj_style_gen.h:64:26:lv_obj_get_style_transform_height	1
lv_imgbtn.c:57:12:lv_imgbtn_create	1
lv_imgbtn.c:80:6:lv_imgbtn_set_src	1
lv_imgbtn.c:94:6:lv_imgbtn_set_state	8
lv_imgbtn.c:123:14:lv_imgbtn_get_src_left	1
lv_imgbtn.c:138:14:lv_imgbtn_get_src_middle	1
lv_imgbtn.c:152:14:lv_imgbtn_get_src_right	1
lv_imgbtn.c:165:13:lv_imgbtn_constructor	1
lv_imgbtn.c:177:13:lv_imgbtn_event	12
lv_imgbtn.c:208:13:draw_main	6
lv_imgbtn.c:285:13:refr_img	2
lv_imgbtn.c:306:26:suggest_state	15
lv_imgbtn.c:337:26:get_state	6
lv_imgbtn.c:358:13:update_src_info	3
