lv_area.h:135:26:lv_area_get_width	1
lv_area.h:145:26:lv_area_get_height	1
lv_color.h:343:20:lv_color16_set_int	1
lv_color.h:358:20:lv_color_set_int	1
lv_color.h:368:24:lv_color16_to_int	1
lv_color.h:385:24:lv_color_to_int	1
lv_color.h:423:20:lv_color_eq	1
lv_color.h:586:48:lv_color_mix	1
lv_color.h:618:42:lv_color_premult	1
lv_color.h:634:48:lv_color_mix_premult	1
lv_color.h:654:42:lv_color_mix_with_alpha	10
lv_color.h:718:26:lv_color_make	1
lv_color.h:822:26:lv_color_black	1
lv_draw_sw_blend.c:79:6:lv_draw_sw_blend	3
lv_draw_sw_blend.c:92:28:lv_draw_sw_blend_basic	15
lv_draw_sw_blend.c:171:35:fill_normal	30
lv_draw_sw_blend.c:306:20:set_px_argb	2
lv_draw_sw_blend.c:333:20:set_px_argb_blend	5
lv_draw_sw_blend.c:378:35:fill_argb	15
lv_draw_sw_blend.c:461:13:fill_blended	16
lv_draw_sw_blend.c:532:35:map_normal	30
lv_draw_sw_blend.c:625:35:map_argb	28
lv_draw_sw_blend.c:763:13:map_blended	18
lv_draw_sw_blend.c:835:26:color_blend_true_color_additive	3
lv_draw_sw_blend.c:856:26:color_blend_true_color_subtractive	3
lv_draw_sw_blend.c:875:26:color_blend_true_color_multiply	3
