lv_obj_style_gen.h:130:26:lv_obj_get_style_pad_row	1
lv_obj_style_gen.h:136:26:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:586:29:lv_obj_get_style_base_dir	1
lv_tabview.c:57:12:lv_tabview_create	1
lv_tabview.c:68:12:lv_tabview_add_tab	6
lv_tabview.c:129:6:lv_tabview_rename_tab	4
lv_tabview.c:145:6:lv_tabview_set_act	5
lv_tabview.c:182:10:lv_tabview_get_tab_act	1
lv_tabview.c:189:12:lv_tabview_get_content	1
lv_tabview.c:194:12:lv_tabview_get_tab_btns	1
lv_tabview.c:203:13:lv_tabview_constructor	12
lv_tabview.c:273:13:lv_tabview_destructor	5
lv_tabview.c:297:13:lv_tabview_event	3
lv_tabview.c:312:13:btns_value_changed_event_cb	1
lv_tabview.c:321:13:cont_scroll_end_event_cb	11
