lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:256:20:lv_anim_set_playback_delay	1
lv_anim.h:266:20:lv_anim_set_repeat_count	1
lv_anim.h:331:24:lv_anim_get_time	1
lv_anim.h:341:24:lv_anim_get_repeat_count	1
lv_animimg.c:59:12:lv_animimg_create	1
lv_animimg.c:67:6:lv_animimg_set_src	1
lv_animimg.c:76:6:lv_animimg_start	1
lv_animimg.c:87:6:lv_animimg_set_duration	1
lv_animimg.c:95:6:lv_animimg_set_repeat_count	1
lv_animimg.c:106:15:lv_animimg_get_src	1
lv_animimg.c:113:9:lv_animimg_get_src_count	1
lv_animimg.c:120:10:lv_animimg_get_duration	1
lv_animimg.c:127:10:lv_animimg_get_repeat_count	1
lv_animimg.c:138:13:lv_animimg_constructor	1
lv_animimg.c:156:13:index_change	1
