lv_font.h:126:26:lv_font_get_line_height	1
lv_obj_style_gen.h:88:26:lv_obj_get_style_transform_angle	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:112:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:124:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:280:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:490:33:lv_obj_get_style_text_font	1
lv_obj_style_gen.h:502:26:lv_obj_get_style_text_line_space	1
lv_obj_style_gen.h:586:29:lv_obj_get_style_base_dir	1
lv_dropdown.c:91:12:lv_dropdown_create	1
lv_dropdown.c:103:6:lv_dropdown_set_text	2
lv_dropdown.c:114:6:lv_dropdown_set_options	9
lv_dropdown.c:161:6:lv_dropdown_set_options_static	7
lv_dropdown.c:190:6:lv_dropdown_add_option	18
lv_dropdown.c:261:6:lv_dropdown_clear_options	4
lv_dropdown.c:278:6:lv_dropdown_set_selected	3
lv_dropdown.c:291:6:lv_dropdown_set_dir	2
lv_dropdown.c:303:6:lv_dropdown_set_symbol	1
lv_dropdown.c:312:6:lv_dropdown_set_selected_highlight	2
lv_dropdown.c:325:12:lv_dropdown_get_list	1
lv_dropdown.c:333:14:lv_dropdown_get_text	1
lv_dropdown.c:341:14:lv_dropdown_get_options	2
lv_dropdown.c:349:10:lv_dropdown_get_selected	1
lv_dropdown.c:358:10:lv_dropdown_get_option_cnt	1
lv_dropdown.c:367:6:lv_dropdown_get_selected_str	9
lv_dropdown.c:401:9:lv_dropdown_get_option_index	7
lv_dropdown.c:423:14:lv_dropdown_get_symbol	1
lv_dropdown.c:430:6:lv_dropdown_get_selected_highlight	1
lv_dropdown.c:437:10:lv_dropdown_get_dir	1
lv_dropdown.c:448:6:lv_dropdown_open	20
lv_dropdown.c:546:6:lv_dropdown_close	1
lv_dropdown.c:559:6:lv_dropdown_is_open	1
lv_dropdown.c:571:19:lv_dropdown_list_create	1
lv_dropdown.c:579:13:lv_dropdown_constructor	1
lv_dropdown.c:609:13:lv_dropdown_destructor	3
lv_dropdown.c:625:13:lv_dropdownlist_constructor	1
lv_dropdown.c:640:13:lv_dropdownlist_destructor	1
lv_dropdown.c:649:13:lv_dropdown_event	24
lv_dropdown.c:739:13:lv_dropdown_list_event	8
lv_dropdown.c:775:13:draw_main	12
lv_dropdown.c:889:13:draw_list	4
lv_dropdown.c:925:13:draw_box	3
lv_dropdown.c:963:13:draw_box_label	5
lv_dropdown.c:1010:17:btn_release_handler	6
lv_dropdown.c:1046:17:list_release_handler	7
lv_dropdown.c:1082:13:list_press_handler	4
lv_dropdown.c:1097:17:get_id_on_point	3
lv_dropdown.c:1121:13:position_to_selected	3
lv_dropdown.c:1141:19:get_label	2
