lv_mem.h:96:20:lv_memzero	1
lv_color.h:343:20:lv_color16_set_int	1
lv_color.h:358:20:lv_color_set_int	1
lv_color.h:723:26:lv_color_hex	1
lv_disp.h:390:34:lv_scr_act	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:157:20:lv_anim_set_delay	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:205:20:lv_anim_set_start_cb	1
lv_anim.h:226:20:lv_anim_set_ready_cb	1
lv_disp.c:72:13:lv_disp_create	7
lv_disp.c:156:6:lv_disp_remove	10
lv_disp.c:199:6:lv_disp_set_default	1
lv_disp.c:204:13:lv_disp_get_default	1
lv_disp.c:209:13:lv_disp_get_next	2
lv_disp.c:221:6:lv_disp_set_res	5
lv_disp.c:234:6:lv_disp_set_physical_res	3
lv_disp.c:246:6:lv_disp_set_offset	3
lv_disp.c:258:6:lv_disp_set_dpi	3
lv_disp.c:266:12:lv_disp_get_hor_res	5
lv_disp.c:284:12:lv_disp_get_ver_res	5
lv_disp.c:302:12:lv_disp_get_physical_hor_res	7
lv_disp.c:320:12:lv_disp_get_physical_ver_res	7
lv_disp.c:338:12:lv_disp_get_offset_x	7
lv_disp.c:359:12:lv_disp_get_offset_y	7
lv_disp.c:380:12:lv_disp_get_dpi	3
lv_disp.c:391:6:lv_disp_set_draw_buffers	3
lv_disp.c:404:6:lv_disp_set_flush_cb	3
lv_disp.c:412:6:lv_disp_set_color_format	3
lv_disp.c:421:19:lv_disp_get_color_format	3
lv_disp.c:429:6:lv_disp_set_antialiasing	3
lv_disp.c:437:6:lv_disp_get_antialiasing	3
lv_disp.c:446:31:lv_disp_flush_ready	1
lv_disp.c:452:31:lv_disp_flush_is_last	1
lv_disp.c:457:6:lv_disp_is_double_buffered	1
lv_disp.c:466:6:lv_disp_set_draw_ctx	5
lv_disp.c:492:12:lv_disp_get_scr_act	3
lv_disp.c:503:12:lv_disp_get_scr_prev	3
lv_disp.c:514:6:lv_disp_load_scr	1
lv_disp.c:519:12:lv_disp_get_layer_top	3
lv_disp.c:530:12:lv_disp_get_layer_sys	3
lv_disp.c:541:12:lv_disp_get_layer_bottom	3
lv_disp.c:552:6:lv_scr_load_anim	25
lv_disp.c:702:6:lv_disp_add_event	2
lv_disp.c:709:10:lv_disp_get_event_count	2
lv_disp.c:716:18:lv_disp_get_event_dsc	2
lv_disp.c:723:6:lv_disp_remove_event	2
lv_disp.c:730:10:lv_disp_send_event	3
lv_disp.c:749:6:lv_disp_set_rotation	3
lv_disp.c:759:20:lv_disp_get_rotation	3
lv_disp.c:766:6:lv_disp_set_theme	7
lv_disp.c:784:14:lv_disp_get_theme	2
lv_disp.c:790:10:lv_disp_get_inactive_time	3
lv_disp.c:806:6:lv_disp_trig_activity	3
lv_disp.c:817:6:lv_disp_enable_invalidation	4
lv_disp.c:828:6:lv_disp_is_invalidation_enabled	3
lv_disp.c:839:14:_lv_disp_get_refr_timer	3
lv_disp.c:848:12:lv_disp_get_chroma_key_color	3
lv_disp.c:861:6:lv_disp_set_user_data	3
lv_disp.c:868:6:lv_disp_set_driver_data	3
lv_disp.c:876:8:lv_disp_get_user_data	3
lv_disp.c:883:8:lv_disp_get_driver_data	3
lv_disp.c:895:13:update_resolution	2
lv_disp.c:931:31:invalidate_layout_cb	1
lv_disp.c:938:13:scr_load_internal	6
lv_disp.c:956:13:scr_load_anim_start	1
lv_disp.c:966:13:opa_scale_anim	1
lv_disp.c:971:13:set_x_anim	1
lv_disp.c:976:13:set_y_anim	1
lv_disp.c:981:13:scr_anim_ready	3
lv_disp.c:996:13:is_out_anim	6
