lv_area.h:135:26:lv_area_get_width	1
lv_area.h:145:26:lv_area_get_height	1
lv_obj_style_gen.h:82:26:lv_obj_get_style_transform_zoom	1
lv_obj_style_gen.h:88:26:lv_obj_get_style_transform_angle	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:112:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:124:26:lv_obj_get_style_pad_right	1
lv_obj_style.h:312:26:lv_obj_get_style_transform_zoom_safe	2
lv_indev_scroll.c:47:6:_lv_indev_scroll_handler	19
lv_indev_scroll.c:113:6:_lv_indev_scroll_throw_handler	29
lv_indev_scroll.c:232:12:lv_indev_scroll_throw_predict	5
lv_indev_scroll.c:257:6:lv_indev_scroll_get_snap_dist	1
lv_indev_scroll.c:267:19:find_scroll_obj	45
lv_indev_scroll.c:395:13:init_scroll_limits	14
lv_indev_scroll.c:463:19:find_snap_point_x	13
lv_indev_scroll.c:518:19:find_snap_point_y	13
lv_indev_scroll.c:564:13:scroll_limit_diff	7
lv_indev_scroll.c:589:19:scroll_throw_predict_y	2
lv_indev_scroll.c:605:19:scroll_throw_predict_x	2
lv_indev_scroll.c:620:19:elastic_diff	26
