lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:157:20:lv_anim_set_delay	1
lv_anim.h:226:20:lv_anim_set_ready_cb	1
lv_obj_tree.c:48:6:lv_obj_del	7
lv_obj_tree.c:88:6:lv_obj_clean	3
lv_obj_tree.c:112:6:lv_obj_del_delayed	1
lv_obj_tree.c:124:6:lv_obj_del_anim_ready_cb	1
lv_obj_tree.c:129:6:lv_obj_del_async	1
lv_obj_tree.c:135:6:lv_obj_set_parent	5
lv_obj_tree.c:193:6:lv_obj_move_to_index	9
lv_obj_tree.c:233:6:lv_obj_swap	2
lv_obj_tree.c:266:12:lv_obj_get_screen	2
lv_obj_tree.c:281:13:lv_obj_get_disp	5
lv_obj_tree.c:302:12:lv_obj_get_parent	2
lv_obj_tree.c:310:12:lv_obj_get_child	5
lv_obj_tree.c:330:10:lv_obj_get_child_cnt	2
lv_obj_tree.c:337:10:lv_obj_get_index	4
lv_obj_tree.c:352:6:lv_obj_tree_walk	1
lv_obj_tree.c:361:13:lv_obj_del_async_cb	1
lv_obj_tree.c:368:13:obj_del_core	17
lv_obj_tree.c:444:31:walk_core	8
