lv_mem.h:96:20:lv_memzero	1
lv_color.h:343:20:lv_color16_set_int	1
lv_color.h:358:20:lv_color_set_int	1
lv_color.h:368:24:lv_color16_to_int	1
lv_color.h:385:24:lv_color_to_int	1
lv_color.h:423:20:lv_color_eq	1
lv_color.h:586:48:lv_color_mix	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:157:20:lv_anim_set_delay	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:195:20:lv_anim_set_path_cb	1
lv_anim.h:205:20:lv_anim_set_start_cb	1
lv_anim.h:226:20:lv_anim_set_ready_cb	1
lv_anim.h:287:20:lv_anim_set_early_apply	1
lv_anim.h:297:20:lv_anim_set_user_data	1
lv_bidi.h:134:20:lv_bidi_calculate_align	2
lv_style.h:607:20:lv_style_prop_has_flag	1
lv_obj_style_gen.h:4:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:22:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:82:26:lv_obj_get_style_transform_zoom	1
lv_obj_style_gen.h:88:26:lv_obj_get_style_transform_angle	1
lv_obj_style_gen.h:514:31:lv_obj_get_style_text_align	1
lv_obj_style_gen.h:532:24:lv_obj_get_style_opa	1
lv_obj_style_gen.h:538:45:lv_obj_get_style_color_filter_dsc	1
lv_obj_style_gen.h:544:24:lv_obj_get_style_color_filter_opa	1
lv_obj_style_gen.h:574:31:lv_obj_get_style_blend_mode	1
lv_obj_style_gen.h:586:29:lv_obj_get_style_base_dir	1
lv_obj_style.c:73:6:_lv_obj_style_init	1
lv_obj_style.c:78:6:lv_obj_add_style	11
lv_obj_style.c:118:6:lv_obj_replace_style	14
lv_obj_style.c:163:6:lv_obj_remove_style	20
lv_obj_style.c:213:6:lv_obj_remove_style_all	1
lv_obj_style.c:218:6:lv_obj_report_style_change	4
lv_obj_style.c:232:6:lv_obj_refresh_style	24
lv_obj_style.c:283:6:lv_obj_enable_style_refresh	1
lv_obj_style.c:288:18:lv_obj_get_style_prop	16
lv_obj_style.c:335:6:lv_obj_set_local_style_prop	3
lv_obj_style.c:345:6:lv_obj_set_local_style_prop_meta	1
lv_obj_style.c:353:16:lv_obj_get_local_style_prop	4
lv_obj_style.c:367:6:lv_obj_remove_local_style_prop	6
lv_obj_style.c:391:6:_lv_obj_style_create_transition	13
lv_obj_style.c:446:18:_lv_obj_style_apply_color_filter	5
lv_obj_style.c:457:23:_lv_obj_style_state_compare	37
lv_obj_style.c:519:6:lv_obj_fade_in	1
lv_obj_style.c:532:6:lv_obj_fade_out	1
lv_obj_style.c:544:12:lv_obj_style_get_selector_state	1
lv_obj_style.c:549:11:lv_obj_style_get_selector_part	1
lv_obj_style.c:555:17:lv_obj_calculate_style_text_align	1
lv_obj_style.c:574:21:get_local_style	9
lv_obj_style.c:612:26:get_trans_style	7
lv_obj_style.c:641:23:get_prop_core	18
lv_obj_style.c:713:13:report_style_change_core	5
lv_obj_style.c:734:13:refresh_children_style	2
lv_obj_style.c:757:13:trans_del	12
lv_obj_style.c:791:13:trans_anim_cb	22
lv_obj_style.c:855:13:trans_anim_start_cb	1
lv_obj_style.c:877:13:trans_anim_ready_cb	11
lv_obj_style.c:915:24:calculate_layer_type	5
lv_obj_style.c:924:13:fade_anim_cb	1
lv_obj_style.c:929:13:fade_in_anim_ready	1
