lv_area.h:122:20:lv_area_copy	1
lv_area.h:135:26:lv_area_get_width	1
lv_area.h:145:26:lv_area_get_height	1
lv_obj_style_gen.h:4:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:10:26:lv_obj_get_style_min_width	1
lv_obj_style_gen.h:16:26:lv_obj_get_style_max_width	1
lv_obj_style_gen.h:22:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:28:26:lv_obj_get_style_min_height	1
lv_obj_style_gen.h:34:26:lv_obj_get_style_max_height	1
lv_obj_style_gen.h:40:26:lv_obj_get_style_x	1
lv_obj_style_gen.h:46:26:lv_obj_get_style_y	1
lv_obj_style_gen.h:52:26:lv_obj_get_style_align	1
lv_obj_style_gen.h:70:26:lv_obj_get_style_translate_x	1
lv_obj_style_gen.h:76:26:lv_obj_get_style_translate_y	1
lv_obj_style_gen.h:82:26:lv_obj_get_style_transform_zoom	1
lv_obj_style_gen.h:88:26:lv_obj_get_style_transform_angle	1
lv_obj_style_gen.h:94:26:lv_obj_get_style_transform_pivot_x	1
lv_obj_style_gen.h:100:26:lv_obj_get_style_transform_pivot_y	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:112:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:124:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:142:26:lv_obj_get_style_margin_top	1
lv_obj_style_gen.h:148:26:lv_obj_get_style_margin_bottom	1
lv_obj_style_gen.h:154:26:lv_obj_get_style_margin_left	1
lv_obj_style_gen.h:160:26:lv_obj_get_style_margin_right	1
lv_obj_style_gen.h:280:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:286:32:lv_obj_get_style_border_side	1
lv_obj_style_gen.h:580:24:lv_obj_get_style_layout	1
lv_obj_style_gen.h:586:29:lv_obj_get_style_base_dir	1
lv_obj_style.h:278:26:lv_obj_get_style_space_left	2
lv_obj_style.h:286:26:lv_obj_get_style_space_right	2
lv_obj_style.h:294:26:lv_obj_get_style_space_top	2
lv_obj_style.h:302:26:lv_obj_get_style_space_bottom	2
lv_obj_style.h:312:26:lv_obj_get_style_transform_zoom_safe	2
lv_obj_pos.c:45:6:lv_obj_set_pos	1
lv_obj_pos.c:53:6:lv_obj_set_x	4
lv_obj_pos.c:67:6:lv_obj_set_y	4
lv_obj_pos.c:81:6:lv_obj_refr_size	29
lv_obj_pos.c:214:6:lv_obj_set_size	1
lv_obj_pos.c:222:6:lv_obj_set_width	4
lv_obj_pos.c:235:6:lv_obj_set_height	4
lv_obj_pos.c:248:6:lv_obj_set_content_width	1
lv_obj_pos.c:255:6:lv_obj_set_content_height	1
lv_obj_pos.c:262:6:lv_obj_set_layout	1
lv_obj_pos.c:271:6:lv_obj_is_layout_positioned	4
lv_obj_pos.c:283:6:lv_obj_mark_layout_as_dirty	2
lv_obj_pos.c:296:6:lv_obj_update_layout	3
lv_obj_pos.c:317:10:lv_layout_register	2
lv_obj_pos.c:328:6:lv_obj_set_align	1
lv_obj_pos.c:333:6:lv_obj_align	1
lv_obj_pos.c:339:6:lv_obj_align_to	26
lv_obj_pos.c:481:6:lv_obj_get_coords	1
lv_obj_pos.c:488:12:lv_obj_get_x	2
lv_obj_pos.c:505:12:lv_obj_get_x2	1
lv_obj_pos.c:512:12:lv_obj_get_y	2
lv_obj_pos.c:529:12:lv_obj_get_y2	1
lv_obj_pos.c:536:12:lv_obj_get_x_aligned	1
lv_obj_pos.c:541:12:lv_obj_get_y_aligned	1
lv_obj_pos.c:547:12:lv_obj_get_width	1
lv_obj_pos.c:554:12:lv_obj_get_height	1
lv_obj_pos.c:561:12:lv_obj_get_content_width	1
lv_obj_pos.c:571:12:lv_obj_get_content_height	1
lv_obj_pos.c:581:6:lv_obj_get_content_coords	1
lv_obj_pos.c:593:12:lv_obj_get_self_width	1
lv_obj_pos.c:600:12:lv_obj_get_self_height	1
lv_obj_pos.c:607:6:lv_obj_refresh_self_size	3
lv_obj_pos.c:617:6:lv_obj_refr_pos	25
lv_obj_pos.c:694:6:lv_obj_move_to	12
lv_obj_pos.c:763:6:lv_obj_move_children_by	4
lv_obj_pos.c:779:6:lv_obj_transform_point	7
lv_obj_pos.c:795:6:lv_obj_get_transformed_area	1
lv_obj_pos.c:817:6:lv_obj_invalidate_area	3
lv_obj_pos.c:831:6:lv_obj_invalidate	1
lv_obj_pos.c:847:6:lv_obj_area_is_visible	13
lv_obj_pos.c:898:6:lv_obj_is_visible	1
lv_obj_pos.c:913:6:lv_obj_set_ext_click_area	1
lv_obj_pos.c:921:6:lv_obj_get_click_area	2
lv_obj_pos.c:929:6:lv_obj_hit_test	5
lv_obj_pos.c:950:12:lv_clamp_width	7
lv_obj_pos.c:957:12:lv_clamp_height	7
lv_obj_pos.c:970:19:calc_content_width	18
lv_obj_pos.c:1062:19:calc_content_height	8
lv_obj_pos.c:1111:13:layout_update_core	6
lv_obj_pos.c:1136:13:transform_point	10
