lv_area.h:122:20:lv_area_copy	1
lv_mem.h:96:20:lv_memzero	1
lv_style.h:489:30:lv_style_get_prop_inlined	15
lv_obj_style_gen.h:4:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:22:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:52:26:lv_obj_get_style_align	1
lv_obj_style_gen.h:58:26:lv_obj_get_style_transform_width	1
lv_obj_style_gen.h:64:26:lv_obj_get_style_transform_height	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:166:26:lv_obj_get_style_bg_color	1
lv_obj_style_gen.h:178:24:lv_obj_get_style_bg_opa	1
lv_obj_style_gen.h:262:26:lv_obj_get_style_border_color	1
lv_obj_style_gen.h:274:24:lv_obj_get_style_border_opa	1
lv_obj_style_gen.h:280:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:292:20:lv_obj_get_style_border_post	1
lv_obj_style_gen.h:328:26:lv_obj_get_style_shadow_width	1
lv_obj_style_gen.h:346:26:lv_obj_get_style_shadow_spread	1
lv_obj_style_gen.h:352:26:lv_obj_get_style_shadow_color	1
lv_obj_style_gen.h:364:24:lv_obj_get_style_shadow_opa	1
lv_obj_style_gen.h:520:26:lv_obj_get_style_radius	1
lv_obj_style_gen.h:526:20:lv_obj_get_style_clip_corner	1
lv_obj_style_gen.h:532:24:lv_obj_get_style_opa	1
lv_obj_style_gen.h:580:24:lv_obj_get_style_layout	1
lv_obj.c:108:6:lv_is_initialized	1
lv_obj.c:113:6:lv_init	4
lv_obj.c:283:6:lv_deinit	1
lv_obj.c:302:12:lv_obj_create	1
lv_obj.c:318:6:lv_obj_add_flag	6
lv_obj.c:345:6:lv_obj_clear_flag	6
lv_obj.c:373:6:lv_obj_add_state	3
lv_obj.c:388:6:lv_obj_clear_state	2
lv_obj.c:402:6:lv_obj_has_flag	1
lv_obj.c:409:6:lv_obj_has_flag_any	1
lv_obj.c:416:12:lv_obj_get_state	1
lv_obj.c:423:6:lv_obj_has_state	1
lv_obj.c:430:14:lv_obj_get_group	2
lv_obj.c:442:6:lv_obj_allocate_spec_attr	4
lv_obj.c:458:6:lv_obj_check_type	2
lv_obj.c:464:6:lv_obj_has_class	3
lv_obj.c:475:24:lv_obj_get_class	1
lv_obj.c:480:6:lv_obj_is_valid	5
lv_obj.c:501:13:lv_obj_constructor	5
lv_obj.c:532:13:lv_obj_destructor	5
lv_obj.c:566:13:lv_obj_draw	17
lv_obj.c:701:13:draw_scrollbar	6
lv_obj.c:742:17:scrollbar_init_draw_dsc	10
lv_obj.c:794:13:lv_obj_event	57
lv_obj.c:949:13:lv_obj_set_state	19
lv_obj.c:1030:13:obj_valid_child	5
