lv_obj_event.c:45:10:lv_obj_send_event	2
lv_obj_event.c:73:10:lv_obj_event_base	7
lv_obj_event.c:96:6:lv_obj_add_event	1
lv_obj_event.c:105:10:lv_obj_get_event_count	3
lv_obj_event.c:113:18:lv_obj_get_event_dsc	3
lv_obj_event.c:120:6:lv_obj_remove_event	3
lv_obj_event.c:127:12:lv_event_get_current_target_obj	1
lv_obj_event.c:132:12:lv_event_get_target_obj	1
lv_obj_event.c:138:14:lv_event_get_indev	17
lv_obj_event.c:165:26:lv_event_get_draw_part_dsc	3
lv_obj_event.c:177:17:lv_event_get_draw_ctx	7
lv_obj_event.c:193:19:lv_event_get_old_size	2
lv_obj_event.c:204:10:lv_event_get_key	3
lv_obj_event.c:217:13:lv_event_get_scroll_anim	2
lv_obj_event.c:228:6:lv_event_set_ext_draw_size	2
lv_obj_event.c:239:14:lv_event_get_self_size_info	2
lv_obj_event.c:250:22:lv_event_get_hit_test_info	2
lv_obj_event.c:261:19:lv_event_get_cover_area	2
lv_obj_event.c:273:6:lv_event_set_cover_res	3
lv_obj_event.c:288:17:event_send_core	12
lv_obj_event.c:324:13:event_is_bubbled	5
