lv_area.h:122:20:lv_area_copy	1
lv_area.h:135:26:lv_area_get_width	1
lv_area.h:145:26:lv_area_get_height	1
lv_mem.h:96:20:lv_memzero	1
lv_obj_style_gen.h:82:26:lv_obj_get_style_transform_zoom	1
lv_obj_style_gen.h:88:26:lv_obj_get_style_transform_angle	1
lv_obj_style_gen.h:94:26:lv_obj_get_style_transform_pivot_x	1
lv_obj_style_gen.h:100:26:lv_obj_get_style_transform_pivot_y	1
lv_obj_style_gen.h:532:24:lv_obj_get_style_opa	1
lv_obj_style_gen.h:574:31:lv_obj_get_style_blend_mode	1
lv_obj_style.h:312:26:lv_obj_get_style_transform_zoom_safe	2
lv_refr.c:65:6:_lv_refr_init	1
lv_refr.c:69:6:lv_refr_now	5
lv_refr.c:86:6:lv_obj_redraw	9
lv_refr.c:162:6:_lv_inv_area	14
lv_refr.c:224:13:_lv_refr_get_disp_refreshing	1
lv_refr.c:233:6:_lv_disp_refr_timer	17
lv_refr.c:351:13:lv_refr_join_area	8
lv_refr.c:388:13:refr_invalid_areas	7
lv_refr.c:428:13:refr_area	9
lv_refr.c:500:13:refr_area_part	17
lv_refr.c:565:19:lv_refr_get_top_obj	9
lv_refr.c:605:13:refr_obj_and_children	7
lv_refr.c:652:17:layer_get_area	6
lv_refr.c:696:13:layer_alpha_test	6
lv_refr.c:726:6:refr_obj	22
lv_refr.c:811:17:get_max_row	6
lv_refr.c:850:13:draw_buf_rotate_180	2
lv_refr.c:874:35:draw_buf_rotate_90	5
lv_refr.c:897:20:draw_buf_rotate4	1
lv_refr.c:911:13:draw_buf_rotate_90_sqr	4
lv_refr.c:941:13:draw_buf_rotate	20
lv_refr.c:1028:13:draw_buf_flush	13
lv_refr.c:1071:13:call_flush_cb	2
