lv_menu.c:112:12:lv_menu_create	1
lv_menu.c:120:12:lv_menu_page_create	1
lv_menu.c:135:12:lv_menu_cont_create	1
lv_menu.c:143:12:lv_menu_section_create	1
lv_menu.c:151:12:lv_menu_separator_create	1
lv_menu.c:159:6:lv_menu_refr	2
lv_menu.c:187:6:lv_menu_set_page	12
lv_menu.c:267:6:lv_menu_set_sidebar_page	4
lv_menu.c:330:6:lv_menu_set_mode_header	3
lv_menu.c:343:6:lv_menu_set_mode_root_back_btn	2
lv_menu.c:355:6:lv_menu_set_load_page_event	3
lv_menu.c:383:6:lv_menu_set_page_title	6
lv_menu.c:411:6:lv_menu_set_page_title_static	4
lv_menu.c:437:12:lv_menu_get_cur_main_page	1
lv_menu.c:445:12:lv_menu_get_cur_sidebar_page	1
lv_menu.c:453:12:lv_menu_get_main_header	1
lv_menu.c:461:12:lv_menu_get_main_header_back_btn	1
lv_menu.c:469:12:lv_menu_get_sidebar_header	1
lv_menu.c:477:12:lv_menu_get_sidebar_header_back_btn	1
lv_menu.c:485:6:lv_menu_back_btn_is_root	4
lv_menu.c:500:6:lv_menu_clear_history	1
lv_menu.c:516:13:lv_menu_constructor	1
lv_menu.c:583:13:lv_menu_destructor	1
lv_menu.c:596:13:lv_menu_page_constructor	1
lv_menu.c:608:13:lv_menu_page_destructor	3
lv_menu.c:621:13:lv_menu_cont_constructor	1
lv_menu.c:629:13:lv_menu_section_constructor	1
lv_menu.c:636:13:lv_menu_refr_sidebar_header_mode	8
lv_menu.c:671:13:lv_menu_refr_main_header_mode	8
lv_menu.c:707:13:lv_menu_load_page_event_cb	10
lv_menu.c:748:13:lv_menu_obj_del_event_cb	1
lv_menu.c:754:13:lv_menu_back_event_cb	6
lv_menu.c:793:13:lv_menu_value_changed_event_cb	7
