lv_area.h:122:20:lv_area_copy	1
lv_area.h:300:26:lv_pct	2
lv_font.h:126:26:lv_font_get_line_height	1
lv_color.h:368:24:lv_color16_to_int	1
lv_color.h:385:24:lv_color_to_int	1
lv_color.h:423:20:lv_color_eq	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:195:20:lv_anim_set_path_cb	1
lv_anim.h:226:20:lv_anim_set_ready_cb	1
lv_anim.h:246:20:lv_anim_set_playback_time	1
lv_anim.h:266:20:lv_anim_set_repeat_count	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:112:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:124:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:280:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:472:26:lv_obj_get_style_text_color	1
lv_obj_style_gen.h:490:33:lv_obj_get_style_text_font	1
lv_obj_style_gen.h:502:26:lv_obj_get_style_text_line_space	1
lv_obj_style_gen.h:556:24:lv_obj_get_style_anim_time	1
lv_textarea.c:88:12:lv_textarea_create	1
lv_textarea.c:100:6:lv_textarea_add_char	12
lv_textarea.c:161:6:lv_textarea_add_text	12
lv_textarea.c:211:6:lv_textarea_del_char	8
lv_textarea.c:255:6:lv_textarea_del_char_forward	2
lv_textarea.c:268:6:lv_textarea_set_text	11
lv_textarea.c:316:6:lv_textarea_set_placeholder_text	6
lv_textarea.c:345:6:lv_textarea_set_cursor_pos	9
lv_textarea.c:397:6:lv_textarea_set_cursor_click_pos	2
lv_textarea.c:405:6:lv_textarea_set_password_mode	6
lv_textarea.c:439:6:lv_textarea_set_password_bullet	6
lv_textarea.c:469:6:lv_textarea_set_one_line	6
lv_textarea.c:493:6:lv_textarea_set_accepted_chars	1
lv_textarea.c:502:6:lv_textarea_set_max_length	1
lv_textarea.c:511:6:lv_textarea_set_insert_replace	1
lv_textarea.c:519:6:lv_textarea_set_text_selection	2
lv_textarea.c:535:6:lv_textarea_set_password_show_time	1
lv_textarea.c:543:6:lv_textarea_set_align	3
lv_textarea.c:566:14:lv_textarea_get_text	2
lv_textarea.c:583:14:lv_textarea_get_placeholder_text	2
lv_textarea.c:592:12:lv_textarea_get_label	1
lv_textarea.c:600:10:lv_textarea_get_cursor_pos	1
lv_textarea.c:608:6:lv_textarea_get_cursor_click_pos	1
lv_textarea.c:616:6:lv_textarea_get_password_mode	1
lv_textarea.c:624:14:lv_textarea_get_password_bullet	3
lv_textarea.c:641:6:lv_textarea_get_one_line	1
lv_textarea.c:649:14:lv_textarea_get_accepted_chars	1
lv_textarea.c:658:10:lv_textarea_get_max_length	1
lv_textarea.c:666:6:lv_textarea_text_is_selected	3
lv_textarea.c:686:6:lv_textarea_get_text_selection	1
lv_textarea.c:699:10:lv_textarea_get_password_show_time	1
lv_textarea.c:708:10:lv_textarea_get_current_char	3
lv_textarea.c:725:6:lv_textarea_clear_selection	3
lv_textarea.c:742:6:lv_textarea_cursor_right	1
lv_textarea.c:751:6:lv_textarea_cursor_left	2
lv_textarea.c:762:6:lv_textarea_cursor_down	2
lv_textarea.c:791:6:lv_textarea_cursor_up	1
lv_textarea.c:819:13:lv_textarea_constructor	1
lv_textarea.c:857:13:lv_textarea_destructor	4
lv_textarea.c:876:13:lv_textarea_event	20
lv_textarea.c:927:13:label_event_cb	3
lv_textarea.c:947:13:cursor_blink_anim_cb	3
lv_textarea.c:969:13:pwd_char_hider_anim	1
lv_textarea.c:979:13:pwd_char_hider_anim_ready	1
lv_textarea.c:989:13:pwd_char_hider	4
lv_textarea.c:1023:13:char_is_accepted	7
lv_textarea.c:1044:13:start_cursor_blink	2
lv_textarea.c:1066:13:refr_cursor_area	7
lv_textarea.c:1147:13:update_cursor_position_on_click	31
lv_textarea.c:1265:17:insert_handler	5
lv_textarea.c:1285:13:draw_placeholder	5
lv_textarea.c:1310:13:draw_cursor	4
lv_textarea.c:1356:13:auto_hide_characters	2
lv_textarea.c:1376:20:is_valid_but_non_printable_char	4
