LCD_1in54.c:27:13:LCD_1IN54_Reset	1
LCD_1in54.c:42:13:LCD_1IN54_SendCommand	1
LCD_1in54.c:55:13:LCD_1IN54_SendData_8Bit	1
LCD_1in54.c:68:13:LCD_1IN54_SendData_16Bit	1
LCD_1in54.c:81:13:LCD_1IN54_InitReg	1
LCD_1in54.c:160:13:LCD_1IN54_SetAttributes	2
LCD_1in54.c:186:6:LCD_1IN54_Init	1
LCD_1in54.c:206:6:LCD_1IN54_SetWindows	1
LCD_1in54.c:229:6:LCD_1IN54_Clear	3
LCD_1in54.c:247:6:LCD_1IN54_Display	3
LCD_1in54.c:260:6:LCD_1IN54_DisplayWindows	3
LCD_1in54.c:284:6:LCD_1IN54_DrawPaint	1
LCD_1in54.c:296:6:LCD_1IN54_SetBackLight	1
