LCD_1in14.c:27:13:LCD_1IN14_Reset	1
LCD_1in14.c:42:13:LCD_1IN14_SendCommand	1
LCD_1in14.c:55:13:LCD_1IN14_SendData_8Bit	1
LCD_1in14.c:68:13:LCD_1IN14_SendData_16Bit	1
LCD_1in14.c:81:13:LCD_1IN14_SetAttributes	2
LCD_1in14.c:106:13:LCD_1IN14_InitReg	1
LCD_1in14.c:189:6:LCD_1IN14_Init	1
LCD_1in14.c:212:6:LCD_1IN14_SetWindows	2
LCD_1in14.c:236:6:LCD_1IN14_Clear	3
LCD_1in14.c:254:6:LCD_1IN14_Display	3
LCD_1in14.c:267:6:LCD_1IN14_DisplayWindows	3
LCD_1in14.c:291:6:LCD_1IN14_DrawPaint	1
LCD_1in14.c:303:6:LCD_1IN14_SetBackLight	1
