lv_area.h:122:20:lv_area_copy	1
lv_area.h:135:26:lv_area_get_width	1
lv_area.h:145:26:lv_area_get_height	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:112:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:124:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:280:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:370:24:lv_obj_get_style_img_opa	1
lv_obj_style_gen.h:490:33:lv_obj_get_style_text_font	1
lv_obj_style_gen.h:496:26:lv_obj_get_style_text_letter_space	1
lv_obj_style_gen.h:502:26:lv_obj_get_style_text_line_space	1
lv_img.c:50:12:lv_img_create	1
lv_img.c:62:6:lv_img_set_src	18
lv_img.c:155:6:lv_img_set_offset_x	1
lv_img.c:165:6:lv_img_set_offset_y	1
lv_img.c:175:6:lv_img_set_angle	4
lv_img.c:211:6:lv_img_set_pivot	3
lv_img.c:245:6:lv_img_set_zoom	3
lv_img.c:280:6:lv_img_set_antialias	2
lv_img.c:289:6:lv_img_set_size_mode	2
lv_img.c:303:14:lv_img_get_src	1
lv_img.c:312:12:lv_img_get_offset_x	1
lv_img.c:321:12:lv_img_get_offset_y	1
lv_img.c:330:12:lv_img_get_angle	1
lv_img.c:339:6:lv_img_get_pivot	1
lv_img.c:348:12:lv_img_get_zoom	1
lv_img.c:357:6:lv_img_get_antialias	1
lv_img.c:366:20:lv_img_get_size_mode	1
lv_img.c:377:13:lv_img_constructor	1
lv_img.c:404:13:lv_img_destructor	3
lv_img.c:415:19:lv_img_get_transformed_size	1
lv_img.c:429:13:lv_img_event	21
lv_img.c:511:13:draw_img	29
