lv_color.h:343:20:lv_color16_set_int	1
lv_color.h:358:20:lv_color_set_int	1
lv_color.h:368:24:lv_color16_to_int	1
lv_color.h:385:24:lv_color_to_int	1
lv_color.h:520:28:lv_color_to32	1
lv_color.h:586:48:lv_color_mix	1
lv_color.h:710:23:lv_color_brightness	1
lv_color.h:718:26:lv_color_make	1
lv_color.h:822:26:lv_color_black	1
lv_led.c:56:12:lv_led_create	1
lv_led.c:73:6:lv_led_set_color	1
lv_led.c:87:6:lv_led_set_brightness	2
lv_led.c:104:6:lv_led_on	1
lv_led.c:113:6:lv_led_off	1
lv_led.c:122:6:lv_led_toggle	2
lv_led.c:140:9:lv_led_get_brightness	1
lv_led.c:152:13:lv_led_constructor	1
lv_led.c:160:13:lv_led_event	5
