LCD_1in14.c:26:13:LCD_1IN14_Reset	1
LCD_1in14.c:41:13:LCD_1IN14_SendCommand	1
LCD_1in14.c:54:13:LCD_1IN14_SendData_8Bit	1
LCD_1in14.c:67:13:LCD_1IN14_SendData_16Bit	1
LCD_1in14.c:80:13:LCD_1IN14_SetAttributes	2
LCD_1in14.c:105:13:LCD_1IN14_InitReg	1
LCD_1in14.c:188:6:LCD_1IN14_Init	1
LCD_1in14.c:211:6:LCD_1IN14_SetWindows	2
LCD_1in14.c:235:6:LCD_1IN14_Clear	3
LCD_1in14.c:253:6:LCD_1IN14_Display	3
LCD_1in14.c:266:6:LCD_1IN14_DisplayWindows	3
LCD_1in14.c:290:6:LCD_1IN14_DrawPaint	1
LCD_1in14.c:302:6:LCD_1IN14_SetBackLight	1
