LCD_1in8.c:21:13:LCD_1IN8_Reset	1
LCD_1in8.c:35:13:LCD_1IN8_WriteReg	1
LCD_1in8.c:43:13:LCD_1IN8_WriteData_8Bit	1
LCD_1in8.c:60:13:LCD_1IN8_WriteData_NLen16Bit	2
LCD_1in8.c:76:13:LCD_1IN8_InitReg	1
LCD_1in8.c:177:6:LCD_1IN8_SetGramScanWay	13
LCD_1in8.c:234:6:LCD_1IN8_Init	1
LCD_1in8.c:263:6:LCD_1IN8_SetWindows	1
LCD_1in8.c:290:6:LCD_1IN8_SetCursor	1
LCD_1in8.c:301:6:LCD_1IN8_SetColor	1
LCD_1in8.c:313:6:LCD_1IN8_DrawPaint	3
LCD_1in8.c:330:6:LCD_1IN8_SetArealColor	3
LCD_1in8.c:342:6:LCD_1IN8_Clear	3
LCD_1in8.c:359:6:LCD_1IN8_Display	3
LCD_1in8.c:376:6:LCD_1IN8_DisplayWindows	3
LCD_1in8.c:402:6:LCD_1IN8_SetBackLight	1
