LCD_1in54.c:26:13:LCD_1IN54_Reset	1
LCD_1in54.c:41:13:LCD_1IN54_SendCommand	1
LCD_1in54.c:54:13:LCD_1IN54_SendData_8Bit	1
LCD_1in54.c:67:13:LCD_1IN54_SendData_16Bit	1
LCD_1in54.c:80:13:LCD_1IN54_InitReg	1
LCD_1in54.c:159:13:LCD_1IN54_SetAttributes	2
LCD_1in54.c:185:6:LCD_1IN54_Init	1
LCD_1in54.c:205:6:LCD_1IN54_SetWindows	1
LCD_1in54.c:228:6:LCD_1IN54_Clear	3
LCD_1in54.c:246:6:LCD_1IN54_Display	3
LCD_1in54.c:259:6:LCD_1IN54_DisplayWindows	3
LCD_1in54.c:283:6:LCD_1IN54_DrawPaint	1
LCD_1in54.c:295:6:LCD_1IN54_SetBackLight	1
