LCD_1inch28.c:26:13:LCD_1IN28_Reset	1
LCD_1inch28.c:41:13:LCD_1IN28_SendCommand	1
LCD_1inch28.c:54:13:LCD_1IN28_SendData_8Bit	1
LCD_1inch28.c:67:13:LCD_1IN28_SendData_16Bit	1
LCD_1inch28.c:80:13:LCD_1IN28_InitReg	1
LCD_1inch28.c:323:13:LCD_1IN28_SetAttributes	2
LCD_1inch28.c:349:6:LCD_1IN28_Init	1
LCD_1inch28.c:370:6:LCD_1IN28_SetWindows	1
LCD_1inch28.c:393:6:LCD_1IN28_Clear	3
LCD_1inch28.c:411:6:LCD_1IN28_Display	3
LCD_1inch28.c:424:6:LCD_1IN28_DisplayWindows	3
LCD_1inch28.c:448:6:LCD_1IN28_DrawPaint	1
LCD_1inch28.c:460:6:LCD_1IN28_SetBackLight	1
