LCD_0in96.c:36:13:LCD_0IN96_Reset	1
LCD_0in96.c:50:13:LCD_0IN96_Write_Command	1
LCD_0in96.c:58:13:LCD_0IN96_WriteData_Byte	1
LCD_0in96.c:66:6:LCD_0IN96_WriteData_Word	1
LCD_0in96.c:79:6:LCD_0IN96_Init	1
LCD_0in96.c:188:6:LCD_0IN96_SetWindow	1
LCD_0in96.c:217:6:LCD_0IN96_SetCursor	1
LCD_0in96.c:242:6:LCD_0IN96_Clear	3
LCD_0in96.c:265:6:LCD_0IN96_ClearWindow	3
LCD_0in96.c:286:6:LCD_0IN96_DrawPaint	1
LCD_0in96.c:296:6:LCD_0IN96_Display	3
LCD_0in96.c:309:6:LCD_0IN96_DisplayWindows	3
LCD_0in96.c:332:6:LCD_0IN96_SetBackLight	1
