lv_area.h:122:20:lv_area_copy	1
lv_obj_style_gen.h:4:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:22:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:112:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:124:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:136:26:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:274:24:lv_obj_get_style_border_opa	1
lv_obj_style_gen.h:280:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:286:32:lv_obj_get_style_border_side	1
lv_obj_style_gen.h:394:26:lv_obj_get_style_line_width	1
lv_chart.c:67:12:lv_chart_create	1
lv_chart.c:75:6:lv_chart_set_type	8
lv_chart.c:104:6:lv_chart_set_point_count	7
lv_chart.c:128:6:lv_chart_set_range	6
lv_chart.c:160:6:lv_chart_set_update_mode	2
lv_chart.c:171:6:lv_chart_set_div_line_count	3
lv_chart.c:185:6:lv_chart_set_zoom_x	3
lv_chart.c:200:6:lv_chart_set_zoom_y	3
lv_chart.c:215:10:lv_chart_get_zoom_x	1
lv_chart.c:223:10:lv_chart_get_zoom_y	1
lv_chart.c:231:6:lv_chart_set_axis_tick	1
lv_chart.c:248:17:lv_chart_get_type	1
lv_chart.c:256:10:lv_chart_get_point_count	1
lv_chart.c:264:10:lv_chart_get_x_start_point	2
lv_chart.c:272:6:lv_chart_get_point_pos_by_id	9
lv_chart.c:332:6:lv_chart_refresh	1
lv_chart.c:343:21:lv_chart_add_series	9
lv_chart.c:399:6:lv_chart_remove_series	6
lv_chart.c:414:6:lv_chart_hide_series	2
lv_chart.c:424:6:lv_chart_set_series_color	2
lv_chart.c:433:6:lv_chart_set_x_start_point	3
lv_chart.c:443:21:lv_chart_get_series_next	2
lv_chart.c:463:22:lv_chart_add_cursor	3
lv_chart.c:489:6:lv_chart_set_cursor_pos	2
lv_chart.c:508:6:lv_chart_set_cursor_point	3
lv_chart.c:526:12:lv_chart_get_cursor_point	2
lv_chart.c:539:6:lv_chart_set_all_value	3
lv_chart.c:553:6:lv_chart_set_next_value	2
lv_chart.c:565:6:lv_chart_set_next_value2	3
lv_chart.c:583:6:lv_chart_set_value_by_id	3
lv_chart.c:594:6:lv_chart_set_value_by_id2	4
lv_chart.c:612:6:lv_chart_set_ext_y_array	4
lv_chart.c:623:6:lv_chart_set_ext_x_array	4
lv_chart.c:634:14:lv_chart_get_y_array	2
lv_chart.c:642:14:lv_chart_get_x_array	2
lv_chart.c:650:10:lv_chart_get_pressed_point	1
lv_chart.c:660:13:lv_chart_constructor	1
lv_chart.c:691:13:lv_chart_destructor	6
lv_chart.c:721:13:lv_chart_event	13
lv_chart.c:780:13:draw_div_lines	18
lv_chart.c:888:13:draw_series_line	28
lv_chart.c:1057:13:draw_series_scatter	19
lv_chart.c:1200:13:draw_series_bar	10
lv_chart.c:1285:13:draw_cursors	17
lv_chart.c:1402:13:draw_y_ticks	18
lv_chart.c:1533:13:draw_x_ticks	28
lv_chart.c:1676:13:draw_axes	1
lv_chart.c:1690:17:get_index_from_x	5
lv_chart.c:1705:13:invalidate_point	7
lv_chart.c:1767:13:new_points_alloc	13
lv_chart.c:1813:23:get_tick_gsc	5
