lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:195:20:lv_anim_set_path_cb	1
lv_anim.h:246:20:lv_anim_set_playback_time	1
lv_anim.h:256:20:lv_anim_set_playback_delay	1
lv_anim.h:266:20:lv_anim_set_repeat_count	1
lv_anim.h:276:20:lv_anim_set_repeat_delay	1
lv_disp.h:390:34:lv_scr_act	1
lv_example_anim_2.c:5:13:anim_x_cb	1
lv_example_anim_2.c:10:13:anim_size_cb	1
lv_example_anim_2.c:18:6:lv_example_anim_2	1
