lv_math.h:78:23:lv_bezier3	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:195:20:lv_anim_set_path_cb	1
lv_disp.h:390:34:lv_scr_act	1
lv_obj_pos.h:199:20:lv_obj_center	1
lv_obj_style_gen.h:4:26:lv_obj_get_style_width	1
lv_obj_style.h:225:20:lv_obj_set_style_pad_all	1
lv_obj_style.h:271:20:lv_obj_set_style_size	1
lv_slider.h:110:20:lv_slider_set_range	1
lv_slider.h:134:23:lv_slider_get_value	1
lv_example_anim_3.c:37:6:lv_example_anim_3	1
lv_example_anim_3.c:65:16:anim_path_bezier3_cb	1
lv_example_anim_3.c:76:13:refer_chart_cubic_bezier	2
lv_example_anim_3.c:86:13:anim_x_cb	1
lv_example_anim_3.c:91:13:run_btn_event_handler	2
lv_example_anim_3.c:99:13:slider_event_cb	2
lv_example_anim_3.c:120:13:page_obj_init	1
