lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:246:20:lv_anim_set_playback_time	1
lv_anim.h:266:20:lv_anim_set_repeat_count	1
lv_area.h:135:26:lv_area_get_width	1
lv_area.h:145:26:lv_area_get_height	1
lv_color.h:718:26:lv_color_make	1
lv_color.h:818:26:lv_color_white	1
lv_color.h:822:26:lv_color_black	1
lv_disp.h:390:34:lv_scr_act	1
lv_obj_pos.h:199:20:lv_obj_center	1
lv_example_bar_6.c:4:13:set_value	1
lv_example_bar_6.c:9:13:event_cb	3
lv_example_bar_6.c:50:6:lv_example_bar_6	1
