lv_mem.h:96:20:lv_memzero	1
lv_color.h:343:20:lv_color16_set_int	1
lv_color.h:358:20:lv_color_set_int	1
lv_color.h:718:26:lv_color_make	1
lv_color.h:723:26:lv_color_hex	1
lv_color.h:818:26:lv_color_white	1
lv_color.h:822:26:lv_color_black	1
lv_area.h:122:20:lv_area_copy	1
lv_area.h:135:26:lv_area_get_width	1
lv_area.h:145:26:lv_area_get_height	1
lv_draw_img.c:46:6:lv_draw_img_dsc_init	1
lv_draw_img.c:62:6:lv_draw_img	5
lv_draw_img.c:97:14:lv_img_src_get_type	5
lv_draw_img.c:122:6:lv_draw_img_decoded	2
lv_draw_img.c:135:39:decode_and_draw	12
lv_draw_img.c:242:13:show_error	1
lv_draw_img.c:254:13:draw_cleanup	1
