lv_font.h:126:26:lv_font_get_line_height	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:195:20:lv_anim_set_path_cb	1
lv_anim.h:226:20:lv_anim_set_ready_cb	1
lv_obj_style_gen.h:82:26:lv_obj_get_style_transform_zoom	1
lv_obj_style_gen.h:88:26:lv_obj_get_style_transform_angle	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:124:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:280:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:490:33:lv_obj_get_style_text_font	1
lv_obj_style_gen.h:496:26:lv_obj_get_style_text_letter_space	1
lv_obj_style_gen.h:502:26:lv_obj_get_style_text_line_space	1
lv_obj_style_gen.h:556:24:lv_obj_get_style_anim_time	1
lv_obj_style.h:312:26:lv_obj_get_style_transform_zoom_safe	2
lv_roller.c:81:12:lv_roller_create	1
lv_roller.c:99:6:lv_roller_set_options	8
lv_roller.c:161:6:lv_roller_set_selected	6
lv_roller.c:200:6:lv_roller_set_visible_row_count	1
lv_roller.c:219:10:lv_roller_get_selected	2
lv_roller.c:239:6:lv_roller_get_selected_str	8
lv_roller.c:272:14:lv_roller_get_options	1
lv_roller.c:285:10:lv_roller_get_option_cnt	2
lv_roller.c:303:13:lv_roller_constructor	1
lv_roller.c:324:13:lv_roller_event	27
lv_roller.c:429:13:lv_roller_label_event	6
lv_roller.c:461:13:draw_main	5
lv_roller.c:535:13:draw_label	5
lv_roller.c:585:13:get_sel_area	1
lv_roller.c:609:13:refr_position	10
lv_roller.c:669:17:release_handler	16
lv_roller.c:758:13:inf_normalize	2
lv_roller.c:786:19:get_label	1
lv_roller.c:792:19:get_selected_label_width	2
lv_roller.c:805:13:scroll_anim_ready_cb	1
lv_roller.c:811:13:set_y_anim	1
lv_roller.c:817:13:transform_vect_recursive	2
