lv_area.h:122:20:lv_area_copy	1
lv_area.h:135:26:lv_area_get_width	1
lv_area.h:145:26:lv_area_get_height	1
lv_mem.h:96:20:lv_memzero	1
lv_obj_style_gen.h:106:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:112:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:124:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:130:26:lv_obj_get_style_pad_row	1
lv_obj_style_gen.h:136:26:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:280:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:286:32:lv_obj_get_style_border_side	1
lv_obj_style_gen.h:586:29:lv_obj_get_style_base_dir	1
lv_obj_style.h:278:26:lv_obj_get_style_space_left	2
lv_obj_style.h:294:26:lv_obj_get_style_space_top	2
lv_btnmatrix.c:81:12:lv_btnmatrix_create	1
lv_btnmatrix.c:93:6:lv_btnmatrix_set_map	10
lv_btnmatrix.c:184:6:lv_btnmatrix_set_ctrl_map	1
lv_btnmatrix.c:194:6:lv_btnmatrix_set_selected_btn	3
lv_btnmatrix.c:207:6:lv_btnmatrix_set_btn_ctrl	5
lv_btnmatrix.c:227:6:lv_btnmatrix_clear_btn_ctrl	3
lv_btnmatrix.c:243:6:lv_btnmatrix_set_btn_ctrl_all	2
lv_btnmatrix.c:254:6:lv_btnmatrix_clear_btn_ctrl_all	2
lv_btnmatrix.c:265:6:lv_btnmatrix_set_btn_width	2
lv_btnmatrix.c:277:6:lv_btnmatrix_set_one_checked	1
lv_btnmatrix.c:292:15:lv_btnmatrix_get_map	1
lv_btnmatrix.c:300:10:lv_btnmatrix_get_selected_btn	1
lv_btnmatrix.c:308:14:lv_btnmatrix_get_btn_text	6
lv_btnmatrix.c:333:6:lv_btnmatrix_has_btn_ctrl	2
lv_btnmatrix.c:343:6:lv_btnmatrix_get_one_checked	1
lv_btnmatrix.c:356:13:lv_btnmatrix_constructor	1
lv_btnmatrix.c:374:13:lv_btnmatrix_destructor	1
lv_btnmatrix.c:386:13:lv_btnmatrix_event	108
lv_btnmatrix.c:684:13:draw_main	23
lv_btnmatrix.c:853:13:allocate_btn_areas_and_controls	11
lv_btnmatrix.c:898:16:get_button_width	2
lv_btnmatrix.c:904:13:button_is_hidden	1
lv_btnmatrix.c:909:13:button_is_checked	1
lv_btnmatrix.c:914:13:button_is_repeat_disabled	1
lv_btnmatrix.c:919:13:button_is_inactive	1
lv_btnmatrix.c:924:13:button_is_click_trig	1
lv_btnmatrix.c:929:13:button_is_popover	1
lv_btnmatrix.c:934:13:button_is_checkable	1
lv_btnmatrix.c:939:13:button_get_checked	1
lv_btnmatrix.c:944:13:button_is_recolor	1
lv_btnmatrix.c:954:17:get_button_from_point	8
lv_btnmatrix.c:1007:13:invalidate_button_area	5
lv_btnmatrix.c:1050:13:make_one_button_checked	2
lv_btnmatrix.c:1065:13:has_popovers_in_top_row	6
