lv_mem.h:96:20:lv_memzero	1
lv_color.h:368:24:lv_color16_to_int	1
lv_color.h:385:24:lv_color_to_int	1
lv_obj_style_gen.h:376:26:lv_obj_get_style_img_recolor	1
lv_canvas.c:53:12:lv_canvas_create	1
lv_canvas.c:65:6:lv_canvas_set_buffer	2
lv_canvas.c:82:6:lv_canvas_set_px	3
lv_canvas.c:109:6:lv_canvas_set_palette	1
lv_canvas.c:123:6:lv_canvas_get_px	1
lv_canvas.c:134:16:lv_canvas_get_img	1
lv_canvas.c:146:6:lv_canvas_copy_buf	5
lv_canvas.c:169:6:lv_canvas_transform	6
lv_canvas.c:241:6:lv_canvas_blur_hor	1
lv_canvas.c:351:6:lv_canvas_blur_ver	1
lv_canvas.c:460:6:lv_canvas_fill_bg	3
lv_canvas.c:477:6:lv_canvas_draw_rect	2
lv_canvas.c:507:6:lv_canvas_draw_text	2
lv_canvas.c:536:6:lv_canvas_draw_img	3
lv_canvas.c:572:6:lv_canvas_draw_line	3
lv_canvas.c:599:6:lv_canvas_draw_polygon	2
lv_canvas.c:623:6:lv_canvas_draw_arc	2
lv_canvas.c:663:13:lv_canvas_constructor	1
lv_canvas.c:682:13:lv_canvas_destructor	1
lv_canvas.c:692:24:init_fake_disp	3
lv_canvas.c:713:13:deinit_fake_disp	1
