lv_color.h:520:28:lv_color_to32	1
lv_color.h:710:23:lv_color_brightness	1
lv_disp.h:390:34:lv_scr_act	1
lv_obj_pos.h:199:20:lv_obj_center	1
lv_obj_style_gen.h:118:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:166:26:lv_obj_get_style_bg_color	1
lv_obj_style.h:233:20:lv_obj_set_style_pad_hor	1
lv_slider.h:88:20:lv_slider_set_value	1
lv_slider.h:110:20:lv_slider_set_range	1
lv_example_menu_5.c:20:6:lv_example_menu_5	3
lv_example_menu_5.c:114:13:back_event_handler	2
lv_example_menu_5.c:125:13:switch_handler	3
lv_example_menu_5.c:145:19:create_text	6
lv_example_menu_5.c:173:19:create_slider	2
lv_example_menu_5.c:190:19:create_switch	1
