lv_mem.h:96:20:lv_memzero	1
lv_math.h:78:23:lv_bezier3	1
lv_anim.c:58:6:_lv_anim_core_init	1
lv_anim.c:66:6:lv_anim_init	1
lv_anim.c:77:13:lv_anim_start	9
lv_anim.c:114:10:lv_anim_get_playtime	4
lv_anim.c:135:6:lv_anim_del	7
lv_anim.c:160:6:lv_anim_del_all	1
lv_anim.c:166:13:lv_anim_get	5
lv_anim.c:178:22:lv_anim_get_timer	1
lv_anim.c:183:10:lv_anim_count_running	2
lv_anim.c:192:10:lv_anim_speed_to_time	2
lv_anim.c:204:6:lv_anim_refr_now	1
lv_anim.c:209:9:lv_anim_path_linear	1
lv_anim.c:224:9:lv_anim_path_ease_in	1
lv_anim.c:230:9:lv_anim_path_ease_out	1
lv_anim.c:236:9:lv_anim_path_ease_in_out	1
lv_anim.c:242:9:lv_anim_path_overshoot	1
lv_anim.c:247:9:lv_anim_path_bounce	12
lv_anim.c:298:9:lv_anim_path_step	2
lv_anim.c:314:13:anim_timer	15
lv_anim.c:382:13:anim_ready_handler	11
lv_anim.c:427:13:anim_mark_list_change	2
lv_anim.c:436:16:lv_anim_path_cubic_bezier	1
