lv_color.h:343:20:lv_color16_set_int	1
lv_color.h:358:20:lv_color_set_int	1
lv_color.h:368:24:lv_color16_to_int	1
lv_color.h:385:24:lv_color_to_int	1
lv_color.h:395:28:lv_color16_from_buf	1
lv_color.h:417:26:lv_color_from_buf	1
lv_color.h:447:28:lv_color_to16	1
lv_color.h:466:28:lv_color_to24	1
lv_color.h:520:28:lv_color_to32	1
lv_color.h:586:48:lv_color_mix	1
lv_color.h:710:23:lv_color_brightness	1
lv_color.h:718:26:lv_color_make	1
lv_color.h:723:26:lv_color_hex	1
lv_color.h:818:26:lv_color_white	1
lv_color.h:822:26:lv_color_black	1
lv_color.c:37:28:lv_color_fill	4
lv_color.c:128:9:lv_color_format_get_size	7
lv_color.c:159:6:lv_color_format_has_alpha	2
lv_color.c:200:6:lv_color_to_native	20
lv_color.c:305:6:lv_color_from_native	19
lv_color.c:401:6:lv_color_from_native_alpha	22
lv_color.c:531:12:lv_color_lighten	1
lv_color.c:536:12:lv_color_darken	1
lv_color.c:541:12:lv_color_change_lightness	3
lv_color.c:556:12:lv_color_hsv_to_rgb	7
lv_color.c:621:16:lv_color_rgb_to_hsv	10
lv_color.c:672:16:lv_color_to_hsv	1
lv_color.c:680:12:lv_palette_main	2
lv_color.c:699:12:lv_palette_lighten	4
lv_color.c:738:12:lv_palette_darken	4
