lv_event.c:49:6:_lv_event_push	1
lv_event.c:59:6:_lv_event_pop	1
lv_event.c:64:10:lv_event_send	9
lv_event.c:87:6:lv_event_add	3
lv_event.c:101:10:lv_event_get_count	2
lv_event.c:108:18:lv_event_get_dsc	3
lv_event.c:115:15:lv_event_dsc_get_cb	2
lv_event.c:121:8:lv_event_dsc_get_user_data	2
lv_event.c:128:6:lv_event_remove	5
lv_event.c:144:8:lv_event_get_current_target	1
lv_event.c:149:8:lv_event_get_target	1
lv_event.c:154:17:lv_event_get_code	1
lv_event.c:159:8:lv_event_get_param	1
lv_event.c:164:8:lv_event_get_user_data	1
lv_event.c:169:6:lv_event_stop_bubbling	1
lv_event.c:174:6:lv_event_stop_processing	1
lv_event.c:179:10:lv_event_register_id	1
lv_event.c:186:6:_lv_event_mark_deleted	4
