lv_mem.h:96:20:lv_memzero	1
lv_fs.c:41:6:_lv_fs_init	1
lv_fs.c:46:6:lv_fs_is_ready	3
lv_fs.c:57:13:lv_fs_open	10
lv_fs.c:105:13:lv_fs_close	6
lv_fs.c:132:20:lv_fs_read_cached	9
lv_fs.c:213:13:lv_fs_read	6
lv_fs.c:234:13:lv_fs_write	5
lv_fs.c:253:13:lv_fs_seek	14
lv_fs.c:308:13:lv_fs_tell	4
lv_fs.c:332:13:lv_fs_dir_open	8
lv_fs.c:366:13:lv_fs_dir_read	4
lv_fs.c:383:13:lv_fs_dir_close	4
lv_fs.c:401:6:lv_fs_drv_init	1
lv_fs.c:406:6:lv_fs_drv_register	3
lv_fs.c:417:15:lv_fs_get_drv	3
lv_fs.c:430:8:lv_fs_get_letters	2
lv_fs.c:445:14:lv_fs_get_ext	5
lv_fs.c:460:8:lv_fs_up	9
lv_fs.c:486:14:lv_fs_get_last	9
lv_fs.c:520:21:lv_fs_get_real_path	2
