lv_mem.h:96:20:lv_memzero	1
lv_color.h:718:26:lv_color_make	1
lv_color.h:818:26:lv_color_white	1
lv_color.h:822:26:lv_color_black	1
lv_style.h:489:30:lv_style_get_prop_inlined	15
lv_style.c:156:6:lv_style_init	1
lv_style.c:170:6:lv_style_reset	3
lv_style.c:186:17:lv_style_register_prop	7
lv_style.c:222:17:lv_style_get_num_custom_props	1
lv_style.c:227:6:lv_style_remove_prop	13
lv_style.c:288:6:lv_style_set_prop	1
lv_style.c:293:6:lv_style_set_prop_meta	1
lv_style.c:298:16:lv_style_get_prop	1
lv_style.c:303:6:lv_style_transition_dsc_init	2
lv_style.c:314:18:lv_style_prop_get_default	9
lv_style.c:367:6:lv_style_is_empty	1
lv_style.c:374:9:_lv_style_get_prop_group	2
lv_style.c:381:9:_lv_style_prop_lookup_flags	6
lv_style.c:400:13:lv_style_set_prop_helper	1
lv_style.c:407:13:lv_style_set_prop_meta_helper	1
lv_style.c:415:13:lv_style_set_prop_internal	11
