lv_timer.c:59:6:_lv_timer_core_init	1
lv_timer.c:71:37:lv_timer_handler	15
lv_timer.c:155:33:lv_timer_periodic_handler	2
lv_timer.c:171:14:lv_timer_create_basic	1
lv_timer.c:185:14:lv_timer_create	3
lv_timer.c:212:6:lv_timer_set_cb	1
lv_timer.c:221:6:lv_timer_del	1
lv_timer.c:233:6:lv_timer_pause	1
lv_timer.c:238:6:lv_timer_resume	1
lv_timer.c:249:6:lv_timer_set_period	1
lv_timer.c:258:6:lv_timer_ready	1
lv_timer.c:268:6:lv_timer_set_repeat_count	1
lv_timer.c:278:6:lv_timer_reset	1
lv_timer.c:288:6:lv_timer_enable	2
lv_timer.c:298:9:lv_timer_get_idle	1
lv_timer.c:307:10:lv_timer_get_time_until_next	1
lv_timer.c:317:14:lv_timer_get_next	2
lv_timer.c:332:13:lv_timer_exec	8
lv_timer.c:374:17:lv_timer_time_remaining	2
lv_timer.c:386:13:lv_timer_handler_resume	1
