lv_font.h:126:26:lv_font_get_line_height	1
lv_txt.h:187:20:_lv_txt_is_break_char	3
lv_txt.h:209:20:_lv_txt_is_a_word	8
lv_txt.c:91:6:lv_txt_get_size	10
lv_txt.c:171:17:lv_txt_get_next_word	27
lv_txt.c:285:10:_lv_txt_get_next_line	23
lv_txt.c:349:12:lv_txt_get_width	10
lv_txt.c:388:6:_lv_txt_is_cmd	7
lv_txt.c:419:6:_lv_txt_ins	5
lv_txt.c:440:6:_lv_txt_cut	3
lv_txt.c:456:8:_lv_txt_set_text_vfmt	3
lv_txt.c:498:6:_lv_txt_encoded_letter_next_2	2
lv_txt.c:514:16:lv_txt_utf8_size	5
lv_txt.c:532:17:lv_txt_unicode_to_utf8	5
lv_txt.c:568:17:lv_txt_utf8_conv_wc	4
lv_txt.c:596:17:lv_txt_utf8_next	12
lv_txt.c:671:17:lv_txt_utf8_prev	5
lv_txt.c:704:17:lv_txt_utf8_get_byte_id	4
lv_txt.c:724:17:lv_txt_utf8_get_char_id	2
lv_txt.c:743:17:lv_txt_utf8_get_length	2
